---
title: "Вариант 16"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

##  Задача 1
Решите задачу линейного программирования:
$$ {155x_1 + 145x_2 \rightarrow max } $$
$$ \left\{ {\begin{array}{} {2x_1 + 2x_2 \le 138 } \\ {1x_1 + 4x_2 \le 159 } \\ {-7x_1 + 4x_2 \le -185 } \\ {-2x_1 -6x_2 \le -310} \\ {-6x_1 +4x_2 \ge -94} \end{array}} \right. $$
Решение:  
```{r}
library(lpSolve)
f.obj<-c(155,145)
names(f.obj)<-c("A","B")
f.obj
a.mat<-rbind(c(2,2),
c(1,4),
c(-7,4),
c(-2,-6),
c(-6,4))
a.dir<-c(">=",">=",">=",">=","<=")
b.vec<-c(138,159,-185,-310,-94)
x<-lp("max",f.obj,a.mat,a.dir,b.vec)
x
x$solution

```
Ответ: А=`r x$solution[1]`, B=`r x$solution[2]`

## Задача 2
Решите задачу коммивояжера:

<table  border="1">

<tr>

<th> </th><th> &nbsp;Белгород&nbsp; </th><th> &nbsp;Беломорск&nbsp; </th><th> &nbsp;Бердск&nbsp; </th><th> &nbsp;Березники&nbsp; </th><th>&nbsp;Бийск&nbsp; </th><th> &nbsp;Биробиджан&nbsp; </th><th> &nbsp;Благовещенск&nbsp; </th><th> &nbsp;Братск&nbsp; </th><th> &nbsp;Брянск&nbsp; </th><th> &nbsp;Великие Луки </th>

</tr>

<tr>

<td><b> Белгород </b></td><td> 0 </td><td> 1976 </td><td> 3609 </td><td> 2096 </td><td> 3928 </td><td> 8423 </td><td> 7970 </td><td> 5237 </td><td> 422 </td><td> 907 </td>

</tr>

<tr>

<td><b> Беломорск </b></td><td> 1976 </td><td> 0 </td><td> 4146 </td><td> 2339 </td><td> 4465 </td><td> 8960 </td><td> 8576 </td><td> 5774 </td><td> 1703 </td><td> 1239</td>

</tr>

<tr>

<td><b> Бердск </b></td><td> 3609 </td><td> 4146 </td><td> 0 </td><td> 2172 </td><td> 320 </td><td> 4888 </td><td> 4546 </td><td> 1702 </td><td> 3720 </td><td> 3899</td>

</tr>

<tr>

<td><b> Березники </b></td><td> 2096 </td><td> 2339 </td><td> 2172 </td><td> 0 </td><td> 2491 </td><td> 6987 </td><td> 6602 </td><td> 3800 </td><td> 2012 </td><td> 2080</td>

</tr>

<tr>

<td><b> Бийск </b></td><td> 3928 </td><td> 4465 </td><td> 320 </td><td> 2491 </td><td> 0 </td><td> 5130 </td><td> 4787 </td><td> 1943 </td><td> 4039 </td><td> 4218</td>

</tr>

<tr>

<td><b> Биробиджан </b></td><td> 8423 </td><td> 8960 </td><td> 4888 </td><td> 6987 </td><td> 5130 </td><td> 0 </td><td> 512 </td><td> 3629 </td><td> 8535 </td><td> 8713</td>

</tr>

<tr>

<td><b> Благовещенск&nbsp; </b></td><td> 7970 </td><td> 8576 </td><td> 4546 </td><td> 6602 </td><td> 4787 </td><td> 512 </td><td> 0 </td><td> 3286 </td><td> 8047 </td><td> 8224</td>

</tr>

<tr>

<td><b> Братск </b></td><td> 5237 </td><td> 5774 </td><td> 1702 </td><td> 3800 </td><td> 1943 </td><td> 3629 </td><td> 3286 </td><td> 0 </td><td> 5347 </td><td> 5526</td>

</tr>

<tr>

<td><b> Брянск </b></td><td> 422 </td><td> 1703 </td><td> 3720 </td><td> 2012 </td><td> 4039 </td><td> 8535 </td><td> 8047 </td><td> 5347 </td><td> 0 </td><td> 479</td>

</tr>

<tr>

<td><b> Великие Луки </b></td><td> 907 </td><td> 1239 </td><td> 3899 </td><td> 2080 </td><td> 4218 </td><td> 8713 </td><td> 8224 </td><td> 5526 </td><td> 479 </td><td> 0</td>

</tr>


</table>

Решение:

```{r}
library(TSP)
dist<-rbind(c(0,1976,3609,2096,3928,8423,7970,5237,422,907),c(1976,0,4146,2339,4465,8960,8576,5774,1703,1239),c(3609,4146, 0,2172,320,4888,4546,1702,3720,3899),c(2096,2339,2172,0,2491,6987,6602,3800,2012,2080),c(3928,4465,320,2491,0,5130,4787,1943,4039,4218),c(8423,8960,4888,6987,5130,0,512,3629,8535,8713),c(7970,8576,4546,6602,4787,512,0,3286,8047,8224),c(5237,5774,1702,3800,1943,3629,3286,0,5347,5526),c(422,1703,3720,2012,4039,8535,8047,5347,0,479),c(907,1239,3899,2080,4218,8713,8224,5526,479,0))
city<-c("Белгород","Беломорск","Бердск","Березники","Бийск","Биробиджан","Благовещенск","Братск","Брянск","Великие Луки")
colnames(dist)<-city
rownames(dist)<-city
resh<-TSP(dist)
(q<-solve_TSP(resh))
city[q]
plot(q,ylab = "Город",xlab = "Путь", pch = 19, col= "red",type ="b",main="Маршрут")
```

Ответ: Самый короткий путь: `r city[q]`.
